{
  "src/main.tsx": {
    "file": "main.mjs",
    "name": "main",
    "src": "src/main.tsx",
    "isEntry": true
  },
  "style.css": {
    "file": "assets/style-1251Fu5G.css",
    "src": "style.css"
  }
}